   _____ _ _                  _____          _   
  / ____| (_)                / ____|        | |  
 | |    | |_ _ __ ___   __ _| |     __ _ ___| |_ 
 | |    | | | '_ ` _ \ / _` | |    / _` / __| __|
 | |____| | | | | | | | (_| | |___| (_| \__ \ |_ 
  \_____|_|_|_| |_| |_|\__,_|\_____\__,_|___/\__|
                                                 
                                                 


   _________                 ______           __ 
  / ____/ (_)___ ___  ____ _/ ____/___ ______/ /_
 / /   / / / __ `__ \/ __ `/ /   / __ `/ ___/ __/
/ /___/ / / / / / / / /_/ / /___/ /_/ (__  ) /_  
\____/_/_/_/ /_/ /_/\__,_/\____/\__,_/____/\__/  
                                                 


   ____ _ _                  ____          _   
  / ___| (_)_ __ ___   __ _ / ___|__ _ ___| |_ 
 | |   | | | '_ ` _ \ / _` | |   / _` / __| __|
 | |___| | | | | | | | (_| | |__| (_| \__ \ |_ 
  \____|_|_|_| |_| |_|\__,_|\____\__,_|___/\__|
                                               

