    .')                                    _    
   (_  )                               .:(`  )`.
       ____ _ _                  ____ :(   .   _)            
      / ___| (_)_ __ ___   __ _ / ___|__ _ ___| |_) 
`.   | |   | | | '_ ` _ \ / _` | |   / _` / __| __| )
  )  | |___| | | | | | | | (_| | |__| (_| \__ \ |_ 
)  )  \____|_|_|_| |_| |_|\__,_|\____\__,_|___/\__|
.-'    `(       ) )                    ._
        ` __.:'   )                 .-(`  )
               --'                 :(      ))
                                   `(    )  ))
                                     ` __.:'
                                      